{
  "name": "webgpu-inspector",
  "description": "Debug WebGPU applications from the command line. Inspect GPU objects, view shaders, capture frames, check validation errors, and monitor performance — all via CLI commands that AI agents can use programmatically.",
  "version": "0.1.0",
  "author": {
    "name": "Arvind Sekar",
    "email": "asekar@spatialcognition.com"
  },
  "homepage": "https://github.com/scasekar/webgpu-inspector-plugin",
  "repository": "https://github.com/scasekar/webgpu-inspector-plugin",
  "license": "MIT",
  "keywords": [
    "webgpu",
    "gpu",
    "debugging",
    "inspector",
    "graphics",
    "shaders",
    "wgsl",
    "rendering",
    "textures",
    "buffers",
    "validation",
    "chrome",
    "browser"
  ]
}
